<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<!--
    Layout: principalmente diviso in colonne 
    
    Griglie di impaginazione: per impaginare un libro o un sito web si utilizzano gli stessi criteri

    le griglie saranno divise in colonne e gutter 

    line-height è l'interlinea, solitamente del 20%. 
-->

<body>
    <header>

    </header>
    <div class="flex">
        <nav class="sidebar">Sidebar</nav>
        <main class="main-content">Contenuto
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusantium architecto enim
                    necessitatibus a natus debitis quaerat eos repudiandae quisquam cupiditate nesciunt repellat id
                    quae, aliquid animi temporibus qui quibusdam.</p>
            </div>
        </main>
    </div>
    <footer>
        
    </footer>
</body>

</html>